(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 9)
    (zones 0)
    (modules 7)
    (nets 74)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J6-PadSH1)")
  (net 2 "Net-(J6-Pad1)")
  (net 3 USBDP)
  (net 4 USBDM)
  (net 5 "Net-(J6-Pad4)")
  (net 6 GND)
  (net 7 USB_VBUS)
  (net 8 "Net-(J9-Pad4)")
  (net 9 "Net-(J9-Pad2)")
  (net 10 "Net-(J9-Pad6)")
  (net 11 "Net-(J9-Pad8)")
  (net 12 /USBDM_WIFI)
  (net 13 "Net-(J9-Pad10)")
  (net 14 /USBDP_WIFI)
  (net 15 "Net-(J9-Pad12)")
  (net 16 "Net-(J9-Pad14)")
  (net 17 "Net-(J9-Pad16)")
  (net 18 "Net-(J9-Pad17)")
  (net 19 "Net-(J9-Pad18)")
  (net 20 "Net-(J9-Pad19)")
  (net 21 "Net-(J9-Pad20)")
  (net 22 "Net-(J9-Pad21)")
  (net 23 "Net-(J9-Pad22)")
  (net 24 "Net-(J9-Pad23)")
  (net 25 "Net-(J9-Pad24)")
  (net 26 "Net-(J9-Pad25)")
  (net 27 "Net-(J9-Pad26)")
  (net 28 "Net-(J9-Pad27)")
  (net 29 "Net-(J9-Pad28)")
  (net 30 "Net-(J9-Pad29)")
  (net 31 "Net-(J9-Pad30)")
  (net 32 "Net-(J9-Pad31)")
  (net 33 "Net-(J9-Pad32)")
  (net 34 "Net-(J9-Pad33)")
  (net 35 "Net-(J9-Pad34)")
  (net 36 "Net-(J9-Pad35)")
  (net 37 "Net-(J9-Pad36)")
  (net 38 "Net-(J10-Pad36)")
  (net 39 "Net-(J10-Pad35)")
  (net 40 "Net-(J10-Pad34)")
  (net 41 "Net-(J10-Pad33)")
  (net 42 "Net-(J10-Pad32)")
  (net 43 "Net-(J10-Pad31)")
  (net 44 "Net-(J10-Pad30)")
  (net 45 "Net-(J10-Pad29)")
  (net 46 "Net-(J10-Pad28)")
  (net 47 "Net-(J10-Pad27)")
  (net 48 "Net-(J10-Pad26)")
  (net 49 "Net-(J10-Pad25)")
  (net 50 "Net-(J10-Pad24)")
  (net 51 "Net-(J10-Pad23)")
  (net 52 "Net-(J10-Pad22)")
  (net 53 "Net-(J10-Pad21)")
  (net 54 "Net-(J10-Pad20)")
  (net 55 "Net-(J10-Pad19)")
  (net 56 "Net-(J10-Pad18)")
  (net 57 "Net-(J10-Pad17)")
  (net 58 "Net-(J10-Pad16)")
  (net 59 "Net-(J10-Pad15)")
  (net 60 "Net-(J10-Pad14)")
  (net 61 "Net-(J10-Pad13)")
  (net 62 "Net-(J10-Pad12)")
  (net 63 "Net-(J10-Pad11)")
  (net 64 "Net-(J10-Pad10)")
  (net 65 "Net-(J10-Pad9)")
  (net 66 "Net-(J10-Pad8)")
  (net 67 "Net-(J10-Pad7)")
  (net 68 "Net-(J10-Pad6)")
  (net 69 WMCU_RXD)
  (net 70 WMCU_TXD)
  (net 71 "Net-(J10-Pad2)")
  (net 72 "Net-(J10-Pad1)")
  (net 73 "Net-(J10-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /USBDM_WIFI)
    (add_net /USBDP_WIFI)
    (add_net GND)
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad10)")
    (add_net "Net-(J10-Pad11)")
    (add_net "Net-(J10-Pad12)")
    (add_net "Net-(J10-Pad13)")
    (add_net "Net-(J10-Pad14)")
    (add_net "Net-(J10-Pad15)")
    (add_net "Net-(J10-Pad16)")
    (add_net "Net-(J10-Pad17)")
    (add_net "Net-(J10-Pad18)")
    (add_net "Net-(J10-Pad19)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad20)")
    (add_net "Net-(J10-Pad21)")
    (add_net "Net-(J10-Pad22)")
    (add_net "Net-(J10-Pad23)")
    (add_net "Net-(J10-Pad24)")
    (add_net "Net-(J10-Pad25)")
    (add_net "Net-(J10-Pad26)")
    (add_net "Net-(J10-Pad27)")
    (add_net "Net-(J10-Pad28)")
    (add_net "Net-(J10-Pad29)")
    (add_net "Net-(J10-Pad30)")
    (add_net "Net-(J10-Pad31)")
    (add_net "Net-(J10-Pad32)")
    (add_net "Net-(J10-Pad33)")
    (add_net "Net-(J10-Pad34)")
    (add_net "Net-(J10-Pad35)")
    (add_net "Net-(J10-Pad36)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J10-Pad6)")
    (add_net "Net-(J10-Pad7)")
    (add_net "Net-(J10-Pad8)")
    (add_net "Net-(J10-Pad9)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-PadSH1)")
    (add_net "Net-(J9-Pad10)")
    (add_net "Net-(J9-Pad12)")
    (add_net "Net-(J9-Pad14)")
    (add_net "Net-(J9-Pad16)")
    (add_net "Net-(J9-Pad17)")
    (add_net "Net-(J9-Pad18)")
    (add_net "Net-(J9-Pad19)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad20)")
    (add_net "Net-(J9-Pad21)")
    (add_net "Net-(J9-Pad22)")
    (add_net "Net-(J9-Pad23)")
    (add_net "Net-(J9-Pad24)")
    (add_net "Net-(J9-Pad25)")
    (add_net "Net-(J9-Pad26)")
    (add_net "Net-(J9-Pad27)")
    (add_net "Net-(J9-Pad28)")
    (add_net "Net-(J9-Pad29)")
    (add_net "Net-(J9-Pad30)")
    (add_net "Net-(J9-Pad31)")
    (add_net "Net-(J9-Pad32)")
    (add_net "Net-(J9-Pad33)")
    (add_net "Net-(J9-Pad34)")
    (add_net "Net-(J9-Pad35)")
    (add_net "Net-(J9-Pad36)")
    (add_net "Net-(J9-Pad4)")
    (add_net "Net-(J9-Pad6)")
    (add_net "Net-(J9-Pad8)")
    (add_net USBDM)
    (add_net USBDP)
    (add_net USB_VBUS)
    (add_net WMCU_RXD)
    (add_net WMCU_TXD)
  )

  (module MOLEX_105164-0001 (layer F.Cu) (tedit 5E8348DB) (tstamp 5E863A42)
    (at 153.49 94.9175 270)
    (path /5E83531B)
    (fp_text reference J6 (at -1.508428 -5.808067 90) (layer F.SilkS)
      (effects (font (size 0.640183 0.640183) (thickness 0.015)))
    )
    (fp_text value 105164-0001 (at 3.373397 1.685896 90) (layer F.Fab)
      (effects (font (size 0.640873 0.640873) (thickness 0.015)))
    )
    (fp_line (start 4.1 0.7) (end -4.1 0.7) (layer F.Fab) (width 0.127))
    (fp_line (start -4.1 0.7) (end -4.1 -4.45) (layer F.Fab) (width 0.127))
    (fp_line (start -4.1 -4.45) (end 4.1 -4.45) (layer F.Fab) (width 0.127))
    (fp_line (start 4.1 -4.45) (end 4.1 0.7) (layer F.Fab) (width 0.127))
    (fp_line (start 4.1 -2.92) (end 4.1 -4.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.1 -4.45) (end 3.48 -4.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.1 -2.92) (end -4.1 -4.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.1 -4.45) (end -3.48 -4.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.75 0.95) (end -4.75 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 0.95) (end -4.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.05) (end 4.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.05) (end 4.75 0.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.3 -5.4) (end 1.4 -5.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 1.3 -5.4) (end 1.4 -5.4) (layer F.Fab) (width 0.2))
    (fp_line (start -4.9 0) (end -3.4 0) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -2.825 -1.15) (end -2.825 -0.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -1.925 -1.15) (end -1.925 -0.5) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start -2.375 -1.15) (end -1.925 -1.15) (angle -180) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -3.4 0) (end -2.825 -0.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 0 0) (end -1.3 0) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -1.3 0) (end -1.925 -0.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 4.9 0) (end 3.4 0) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 2.825 -1.15) (end 2.825 -0.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 1.925 -1.15) (end 1.925 -0.5) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start 2.375 -1.15) (end 1.925 -1.15) (angle 180) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 3.4 0) (end 2.825 -0.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 0 0) (end 1.3 0) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 1.3 0) (end 1.925 -0.5) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -4.1 0) (end -3.4 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 0) (end 1.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 0) (end 4.1 0) (layer F.SilkS) (width 0.127))
    (pad SH2 smd rect (at -2.4625 -3.75 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J6-PadSH1)"))
    (pad SH1 thru_hole oval (at -3.95 -1.45 270) (size 1.208 2.416) (drill oval 0.7 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J6-PadSH1)"))
    (pad SH6 thru_hole oval (at 3.95 -1.45 270) (size 1.208 2.416) (drill oval 0.7 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J6-PadSH1)"))
    (pad SH3 smd rect (at -0.9375 -1.45 270) (size 1.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J6-PadSH1)"))
    (pad SH4 smd rect (at 0.9375 -1.45 270) (size 1.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J6-PadSH1)"))
    (pad SH5 smd rect (at 2.4625 -3.75 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J6-PadSH1)"))
    (pad 1 smd rect (at 1.3 -4.11 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J6-Pad1)"))
    (pad 3 smd rect (at 0 -4.11 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 3 USBDP))
    (pad 2 smd rect (at 0.65 -4.11 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 4 USBDM))
    (pad 4 smd rect (at -0.65 -4.11 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J6-Pad4)"))
    (pad 5 smd rect (at -1.3 -4.11 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
  )

  (module CUI_PJ-102A (layer F.Cu) (tedit 5E8354EF) (tstamp 5E863A60)
    (at 161.29 40.64)
    (path /5E83D4B9)
    (fp_text reference J8 (at -4.01779 -6.7697) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value PJ-102A (at -0.20508 5.77692) (layer F.Fab)
      (effects (font (size 1.000331 1.000331) (thickness 0.015)))
    )
    (fp_line (start -7.2 -4.5) (end 7.2 -4.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.2 4.5) (end -7.2 4.5) (layer F.Fab) (width 0.127))
    (fp_line (start -7.2 4.5) (end -7.2 -4.5) (layer F.Fab) (width 0.127))
    (fp_line (start 7.2 -4.5) (end 7.2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.2 4.5) (end -7.2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.2 -4.5) (end -5.35 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.2 4.5) (end -7.2 1.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.75 -4.5) (end 7.2 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.2 -1.45) (end -7.2 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.45 -4.75) (end -5.35 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -4.75) (end -5.35 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -5.8) (end -1.65 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -5.8) (end -1.65 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -4.75) (end 7.5 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -4.75) (end 7.5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 4.75) (end -7.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 4.75) (end -7.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.1 0) (end -7.9 0) (layer F.SilkS) (width 0.4))
    (fp_line (start -7.45 -2.25) (end -7.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 -2.25) (end -7.55 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -2.25) (end -7.55 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 2.35) (end -7.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -4.5) (end 7.2 4.5) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole oval (at -6.5 0) (size 1.508 3.016) (drill oval 1 1.6) (layers *.Cu *.Mask)
      (net 7 USB_VBUS))
    (pad 2 thru_hole oval (at -0.5 0) (size 1.508 3.016) (drill oval 1 1.6) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at -3.5 -4.7) (size 3.016 1.508) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module 61303621121 (layer F.Cu) (tedit 5E834E24) (tstamp 5E863A8E)
    (at 181.61 59.69 180)
    (descr "WR-PHD 2.54mm Dual Pin Header, 36 Pins")
    (path /5E835C42)
    (fp_text reference J9 (at -0.1152 -3.5785) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text value 61303621121 (at 2.3952 3.5838) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_line (start 22.86 -2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.86 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.86 2.54) (end -22.86 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.86 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -23.11 -2.79) (xy 23.11 -2.79) (xy 23.11 2.79) (xy -23.11 2.79)) (layer F.CrtYd) (width 0.127))
    (fp_circle (center -22.52 2.2) (end -22.42 2.2) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at -19.05 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J9-Pad4)"))
    (pad 1 thru_hole circle (at -21.59 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 USB_VBUS))
    (pad 2 thru_hole circle (at -21.59 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J9-Pad2)"))
    (pad 3 thru_hole circle (at -19.05 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 USB_VBUS))
    (pad 5 thru_hole circle (at -16.51 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 USB_VBUS))
    (pad 6 thru_hole circle (at -16.51 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J9-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 USB_VBUS))
    (pad 8 thru_hole circle (at -13.97 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J9-Pad8)"))
    (pad 9 thru_hole circle (at -11.43 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /USBDM_WIFI))
    (pad 10 thru_hole circle (at -11.43 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J9-Pad10)"))
    (pad 11 thru_hole circle (at -8.89 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /USBDP_WIFI))
    (pad 12 thru_hole circle (at -8.89 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J9-Pad12)"))
    (pad 13 thru_hole circle (at -6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 14 thru_hole circle (at -6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J9-Pad14)"))
    (pad 15 thru_hole circle (at -3.81 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 16 thru_hole circle (at -3.81 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J9-Pad16)"))
    (pad 17 thru_hole circle (at -1.27 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J9-Pad17)"))
    (pad 18 thru_hole circle (at -1.27 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J9-Pad18)"))
    (pad 19 thru_hole circle (at 1.27 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J9-Pad19)"))
    (pad 20 thru_hole circle (at 1.27 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad20)"))
    (pad 21 thru_hole circle (at 3.81 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad21)"))
    (pad 22 thru_hole circle (at 3.81 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J9-Pad22)"))
    (pad 23 thru_hole circle (at 6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J9-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J9-Pad24)"))
    (pad 25 thru_hole circle (at 8.89 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(J9-Pad25)"))
    (pad 26 thru_hole circle (at 8.89 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(J9-Pad26)"))
    (pad 27 thru_hole circle (at 11.43 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(J9-Pad27)"))
    (pad 28 thru_hole circle (at 11.43 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(J9-Pad28)"))
    (pad 29 thru_hole circle (at 13.97 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad29)"))
    (pad 30 thru_hole circle (at 13.97 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(J9-Pad30)"))
    (pad 31 thru_hole circle (at 16.51 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J9-Pad31)"))
    (pad 32 thru_hole circle (at 16.51 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J9-Pad32)"))
    (pad 33 thru_hole circle (at 19.05 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J9-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(J9-Pad34)"))
    (pad 35 thru_hole circle (at 21.59 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(J9-Pad35)"))
    (pad 36 thru_hole circle (at 21.59 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(J9-Pad36)"))
  )

  (module 61303621121 (layer F.Cu) (tedit 5E834E24) (tstamp 5E863ABC)
    (at 181.61 85.09)
    (descr "WR-PHD 2.54mm Dual Pin Header, 36 Pins")
    (path /5E837AC8)
    (fp_text reference J10 (at -0.1152 -3.5785) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text value 61303621121 (at 2.3952 3.5838) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_circle (center -22.52 2.2) (end -22.42 2.2) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -23.11 -2.79) (xy 23.11 -2.79) (xy 23.11 2.79) (xy -23.11 2.79)) (layer F.CrtYd) (width 0.127))
    (fp_line (start -22.86 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.86 2.54) (end -22.86 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.86 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.86 -2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.127))
    (pad 36 thru_hole circle (at 21.59 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(J10-Pad36)"))
    (pad 35 thru_hole circle (at 21.59 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(J10-Pad35)"))
    (pad 34 thru_hole circle (at 19.05 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(J10-Pad34)"))
    (pad 33 thru_hole circle (at 19.05 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J10-Pad33)"))
    (pad 32 thru_hole circle (at 16.51 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(J10-Pad32)"))
    (pad 31 thru_hole circle (at 16.51 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J10-Pad31)"))
    (pad 30 thru_hole circle (at 13.97 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(J10-Pad30)"))
    (pad 29 thru_hole circle (at 13.97 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J10-Pad29)"))
    (pad 28 thru_hole circle (at 11.43 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(J10-Pad28)"))
    (pad 27 thru_hole circle (at 11.43 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(J10-Pad27)"))
    (pad 26 thru_hole circle (at 8.89 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(J10-Pad26)"))
    (pad 25 thru_hole circle (at 8.89 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(J10-Pad25)"))
    (pad 24 thru_hole circle (at 6.35 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(J10-Pad24)"))
    (pad 23 thru_hole circle (at 6.35 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(J10-Pad23)"))
    (pad 22 thru_hole circle (at 3.81 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(J10-Pad22)"))
    (pad 21 thru_hole circle (at 3.81 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(J10-Pad21)"))
    (pad 20 thru_hole circle (at 1.27 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(J10-Pad20)"))
    (pad 19 thru_hole circle (at 1.27 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(J10-Pad19)"))
    (pad 18 thru_hole circle (at -1.27 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(J10-Pad18)"))
    (pad 17 thru_hole circle (at -1.27 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(J10-Pad17)"))
    (pad 16 thru_hole circle (at -3.81 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(J10-Pad16)"))
    (pad 15 thru_hole circle (at -3.81 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(J10-Pad15)"))
    (pad 14 thru_hole circle (at -6.35 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(J10-Pad14)"))
    (pad 13 thru_hole circle (at -6.35 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(J10-Pad13)"))
    (pad 12 thru_hole circle (at -8.89 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(J10-Pad12)"))
    (pad 11 thru_hole circle (at -8.89 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(J10-Pad11)"))
    (pad 10 thru_hole circle (at -11.43 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(J10-Pad10)"))
    (pad 9 thru_hole circle (at -11.43 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(J10-Pad9)"))
    (pad 8 thru_hole circle (at -13.97 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(J10-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(J10-Pad7)"))
    (pad 6 thru_hole circle (at -16.51 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(J10-Pad6)"))
    (pad 5 thru_hole circle (at -16.51 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 WMCU_RXD))
    (pad 3 thru_hole circle (at -19.05 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 WMCU_TXD))
    (pad 2 thru_hole circle (at -21.59 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(J10-Pad2)"))
    (pad 1 thru_hole circle (at -21.59 1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(J10-Pad1)"))
    (pad 4 thru_hole circle (at -19.05 -1.27) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(J10-Pad4)"))
  )

  (module TE_292303-1 (layer F.Cu) (tedit 5E834F46) (tstamp 5E863AD7)
    (at 196.85 36.83)
    (path /5E83C82B)
    (fp_text reference J11 (at -2.502535 -2.842885) (layer F.SilkS)
      (effects (font (size 1.001016 1.001016) (thickness 0.015)))
    )
    (fp_text value 292303-1 (at 1.410055 14.705285) (layer F.Fab)
      (effects (font (size 1.000024 1.000024) (thickness 0.015)))
    )
    (fp_line (start -3.065 12.99) (end 10.065 12.99) (layer F.Fab) (width 0.127))
    (fp_line (start 10.065 12.99) (end 10.065 -1.01) (layer F.Fab) (width 0.127))
    (fp_line (start 10.065 -1.01) (end -3.065 -1.01) (layer F.Fab) (width 0.127))
    (fp_line (start -3.065 -1.01) (end -3.065 12.99) (layer F.Fab) (width 0.127))
    (fp_line (start -3.065 -1.01) (end 10.065 -1.01) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.065 -1.01) (end 10.065 0.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.065 5.08) (end 10.065 12.99) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.065 12.99) (end -3.065 12.99) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.065 12.99) (end -3.065 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.065 0.5) (end -3.065 -1.01) (layer F.SilkS) (width 0.127))
    (fp_text user PCB~EDGE (at 6.3563 15.2551) (layer F.Fab)
      (effects (font (size 1.000992 1.000992) (thickness 0.015)))
    )
    (fp_line (start -5.12 -1.26) (end 12.12 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -1.26) (end 12.12 13.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 13.24) (end -5.12 13.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.12 13.24) (end -5.12 -1.26) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -1.7) (end 0.15 -1.7) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Fab) (width 0.3))
    (pad 1 thru_hole rect (at 0 0) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 7 USB_VBUS))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 12 /USBDM_WIFI))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 14 /USBDP_WIFI))
    (pad 4 thru_hole circle (at 7 0) (size 1.428 1.428) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad SH1 thru_hole circle (at -3.07 2.71) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad SH2 thru_hole circle (at 10.07 2.71) (size 3.316 3.316) (drill 2.3) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E863AE6)
    (at 161.29 92.456)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E888DBA)
    (attr smd)
    (fp_text reference R32 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J6-PadSH1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E863AF5)
    (at 160.02 100.33)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E889481)
    (attr smd)
    (fp_text reference R355 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 34.29) (end 152.4 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5E863E46))
  (gr_line (start 210.9 34.29) (end 152.4 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.9 101.6) (end 210.9 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 101.6) (end 210.9 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 195.58 58.42) (end 195.58 53.594) (width 1) (layer In2.Cu) (net 7))
  (segment (start 198.12 58.42) (end 198.12 54.102) (width 1) (layer In2.Cu) (net 7))
  (segment (start 200.66 58.42) (end 200.66 54.102) (width 1) (layer In2.Cu) (net 7))
  (segment (start 203.2 58.42) (end 203.2 54.102) (width 1) (layer In2.Cu) (net 7))
  (segment (start 164.684 49.53) (end 196.85 49.53) (width 1) (layer In2.Cu) (net 7))
  (segment (start 154.79 40.64) (end 155.794 40.64) (width 1) (layer In2.Cu) (net 7))
  (segment (start 155.794 40.64) (end 164.684 49.53) (width 1) (layer In2.Cu) (net 7))
  (segment (start 196.85 36.83) (end 196.85 49.53) (width 1) (layer In2.Cu) (net 7))
  (segment (start 196.85 49.53) (end 196.85 52.578) (width 1) (layer In2.Cu) (net 7))

  (zone (net 7) (net_name USB_VBUS) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.296 99.314) (xy 164.592 99.314) (xy 164.592 96.774) (xy 206.502 96.774) (xy 206.502 54.864)
        (xy 194.564 54.864) (xy 194.564 51.816) (xy 209.296 51.816)
      )
    )
    (filled_polygon
      (pts
        (xy 209.169 99.187) (xy 164.719 99.187) (xy 164.719 96.901) (xy 206.502 96.901) (xy 206.526776 96.89856)
        (xy 206.550601 96.891333) (xy 206.572557 96.879597) (xy 206.591803 96.863803) (xy 206.607597 96.844557) (xy 206.619333 96.822601)
        (xy 206.62656 96.798776) (xy 206.629 96.774) (xy 206.629 54.864) (xy 206.62656 54.839224) (xy 206.619333 54.815399)
        (xy 206.607597 54.793443) (xy 206.591803 54.774197) (xy 206.572557 54.758403) (xy 206.550601 54.746667) (xy 206.526776 54.73944)
        (xy 206.502 54.737) (xy 194.691 54.737) (xy 194.691 51.943) (xy 209.169 51.943)
      )
    )
  )
)
