# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2019/09/12 at 15:39:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Users\edshu\Documents\GaTech\2019 Fall\ECE 4011 (Culminating Design I)\swrc345a\CAD Source\WCS038B.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Users\edshu\Documents\GaTech\2019 Fall\ECE 4011 (Culminating Design I)\swrc345a\CAD Source\monitor.sts
select_product  Allegro PCB SI GXL
