|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../PCB_design_(2.13.2020)/CAD_Source/version/WCS038B.brd                   |
|                                                    Thu Mar 05 18:14:12 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 J13.5                          
                                 R358.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3147216     pins MOVED FROM this net (to net name listed on right)
                                 R356.2                         
                                                                       N3147220
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3147220     pins ADDED TO this new net
                                 J13.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3162753     pins ADDED TO this new net
                                 J13.SH1                        
                                 J13.SH2                        
                                 J13.SH3                        
                                 J13.SH4                        
                                 J13.SH5                        
                                 J13.SH6                        
                                 R358.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USBDM        pins ADDED TO this existing net (pins not previously on any net)
                                 J13.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USBDP        pins ADDED TO this existing net (pins not previously on any net)
                                 J13.3                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../PCB_design_(2.13.2020)/CAD_Source/version/WCS038B.brd                   |
|                                                    Thu Mar 05 18:14:12 2020  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 USBDP             DIFFERENTIAL_P USBDATA
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../PCB_design_(2.13.2020)/CAD_Source/version/WCS038B.brd                   |
|                                                    Thu Mar 05 18:14:12 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 105164-0001_MOLEX_105164-0001_1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../PCB_design_(2.13.2020)/CAD_Source/version/WCS038B.brd                   |
|                                                    Thu Mar 05 18:14:12 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J12                 CONN_USB_MICRO_B_2MH_MOLEX_1051                
 R357                RESISTOR_RESC1005X40B2N_DISC_14                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../PCB_design_(2.13.2020)/CAD_Source/version/WCS038B.brd                   |
|                                                    Thu Mar 05 18:14:12 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J13                 105164-0001_MOLEX_105164-0001_1 
 R358                RESISTOR_RESC1005X40B2N_DISC_14 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../PCB_design_(2.13.2020)/CAD_Source/version/WCS038B.brd                   |
|                                                    Thu Mar 05 18:14:12 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J13.SH6                        PRIM_FILE      .\pstchip.dat
 R358.2                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      13                                        |
|       Net property added    :       1                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       2                                        |
|       Components deleted    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      21                                        |
|------------------------------------------------------------------------------|
