# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-50 made 2016/05/25 at 18:32:05
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : //PRISM.NAS.GATECH.EDU/ESHUVAEV3/ECE/DESKTOP/PCB_DESIGN_(2.14.2020)/PCB_DESIGN_(2.13.2020)/CAD_SOURCE/allegro\WCS038B.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : //PRISM.NAS.GATECH.EDU/ESHUVAEV3/ECE/DESKTOP/PCB_DESIGN_(2.14.2020)/PCB_DESIGN_(2.13.2020)/CAD_SOURCE/allegro\monitor.sts
# -nog specified. Graphics not utilized.
# -sim specified. Polygons simplified.
